# coinbase

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.azure/workflows/: coinbase-azure-pipelines.yml  identityservice-azure-pipelines.yml
.github/workflows/: azure-coinbase-service.yml  build-coinbase.yml  build.yml  coinbase-service-dotnet.yml  coinbase-service-dpl.yml  coinbase-service.yml  deploy-coinbase-service.yml  development.yml  dotnet-coinbase-service.yml  dotnet-identity-service.yml  dotnet.yml  identity-service-dotnet.yml  identity-service.yml  production.yml  sonarcloud.yml  test-coinbase.yml  test-depl.yaml
Coinbase.Api/Coinbase.Api/: .editorconfig  Coinbase.Api.csproj  Coinbase.Api.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Coinbase.Api/Coinbase.Api.Tests/: Coinbase.Api.Tests.csproj
Coinbase.Api/Coinbase.Api.Tests/Controllers/: OwnerControllerTests.cs  WalletControllerTests.cs
Coinbase.Api/Coinbase.Api.Tests/Services/: OwnerServiceTests.cs  WalletServiceTests.cs
Coinbase.Api/Coinbase.Api/AsyncDataServices/: RmqMessageBusConsumer.cs
Coinbase.Api/Coinbase.Api/AsyncDataSubscriber/: MessageBusSubscriber.cs
Coinbase.Api/Coinbase.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Coinbase.Api/Coinbase.Api/Controllers/: OwnerController.cs  WalletController.cs
Coinbase.Api/Coinbase.Api/Data/: DataContext.cs
Coinbase.Api/Coinbase.Api/Entities/: GenericEvent.cs  OwnerRequest.cs  OwnerResponse.cs  PublisherResponse.cs  RmqProducerResponse.cs  WalletRequest.cs  WalletResponse.cs
Coinbase.Api/Coinbase.Api/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Coinbase.Api/Coinbase.Api/Helpers/: AllowAnonymousAttribute.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Coinbase.Api/Coinbase.Api/Migrations/: 20221206221949_InitialDataContext.Designer.cs  20221206221949_InitialDataContext.cs  20230110142831_InitialDataMigration.Designer.cs  20230110142831_InitialDataMigration.cs  20230110230559_InitialDataContext.Designer.cs  20230110230559_InitialDataContext.cs  20230115224030_InitialDataContext.Designer.cs  20230115224030_InitialDataContext.cs  20230115233719_InitialDataContext.Designer.cs  20230115233719_InitialDataContext.cs  20230118143018_AddBlockchainType.Designer.cs  20230118143018_AddBlockchainType.cs  DataContextModelSnapshot.cs
Coinbase.Api/Coinbase.Api/Models/: Owner.cs  Role.cs  Wallet.cs
Coinbase.Api/Coinbase.Api/Profiles/: CoinbaseProfile.cs
Coinbase.Api/Coinbase.Api/Properties/: launchSettings.json
Coinbase.Api/Coinbase.Api/Repositories/: IOwnerRepository.cs  IWalletRepository.cs  OwnerRepository.cs  WalletRepository.cs
Coinbase.Api/Coinbase.Api/Services/: IOwnerService.cs  IWalletService.cs  IdentityServiceConfig.cs  OwnerService.cs  WalletService.cs
Coinbase.Api/Coinbase.Api/Services/SyncDataServices/Http/: HttpIdentityDataClient.cs  IIdentityDataClient.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/: Coinbase.Services.Identity.csproj  Coinbase.Services.Identity.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Coinbase.Services.Identity/Coinbase.Services.Identity.Tests/: Coinbase.Services.Identity.Tests.csproj
Coinbase.Services.Identity/Coinbase.Services.Identity.Tests/Controllers/: IdentityControllerTests.cs  OwnerControllerTests.cs
Coinbase.Services.Identity/Coinbase.Services.Identity.Tests/Service/: IdentityServiceTests.cs  OwnerServiceTests.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/AsyncDataServices/: IMessageBusClient.cs  IRmqMessageBusClient.cs  MessageBusClient.cs  RmqMessageBusClient.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Controllers/: IdentityController.cs  OwnerController.cs  UserController.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Data/: DataContext.cs  DataSeeder.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Entities/: Owner.cs  Role.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Migrations/: 20230110150752_InitialDataContext.Designer.cs  20230115212351_InitialDataContext.Designer.cs  20230115224227_InitialDataContext.Designer.cs  20230115224227_InitialDataContext.cs  DataContextModelSnapshot.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CoinbaseOwnerResponse.cs  HttpOwnerResponse.cs  OwnerRequest.cs  OwnerResponse.cs  PublisherRequest.cs  RmqProducerRequest.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Profiles/: IdentityProfiles.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Properties/: Resources.Designer.cs  launchSettings.json
Coinbase.Services.Identity/Coinbase.Services.Identity/Repositories/: IOwnerRepository.cs  OwnerRepository.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Services/: IIdentityService.cs  IOwnerService.cs  IdentityService.cs  OwnerService.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/Services/SyncDataServices/Http/: HttpIdentityDataClient.cs  IIdentityDataClient.cs
Coinbase.Services.Identity/Coinbase.Services.Identity/SyncDataServices/: HttpIdentityDataClient.cs  IIdentityDataClient.cs
kubernetes/: coinbaseservice-depl.yaml  identityservice-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  nodeport-srv.yaml  nodeport.yaml
